<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="hello.py">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPv7#blog · hello.py </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="../en/feed.atom">
<link rel="alternate" type="application/atom+xml" title="Atom (fr)" href="../feed.atom">
<link rel="canonical" href="https://blog.ipv7.fr/listings/hello.py.html">
<link rel="icon" href="images/engrenages_16x16.png" sizes="16x16">
<link rel="icon" href="images/engrenages_24x24.png" sizes="24x24">
<link rel="icon" href="images/engrenages_32x32.png" sizes="32x32">
<link rel="icon" href="images/engrenages_64x64.png" sizes="64x64">
<link rel="icon" href="images/engrenages_512x512.png" sizes="512x512">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="manifest" href="../manifest_pwa.json">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blog.ipv7.fr/">
                      <h1 id="brand"><a href="https://blog.ipv7.fr/" title="IPv7#blog" rel="home">
        <img src="../images/engrenages_512x512.png" alt="IPv7#blog" id="logo"><span id="blog-title">IPv7#blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Blog du cyber-espace</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../categories/">Catégories / Étiquettes</a>
        <a class="sidebar-nav-item" href="../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Généré avec <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>, 
sous licence 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
CC-BY-NC-SA 4.0</a>

            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href=".">listings</a></li>
                <li>hello.py</li>
</ul></nav><h1>hello.py
            <small><a href="hello.py">(Source)</a></small>
        </h1>
    <div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a name="listingshellopy-1"></a><span class="ch">#!/usr/bin/python</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a name="listingshellopy-2"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a name="listingshellopy-3"></a><span class="kn">import</span> <span class="nn">sys</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a name="listingshellopy-4"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a name="listingshellopy-5"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a name="listingshellopy-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a name="listingshellopy-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a name="listingshellopy-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a name="listingshellopy-9"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a name="listingshellopy-10"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a name="listingshellopy-11"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#listingshellopy-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a name="listingshellopy-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</code></td>
</tr>
</table></div>
    </div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
