<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPv7#blog · Posts about F-Droid </title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="../../feed.atom">
<link rel="alternate" type="application/atom+xml" title="Atom (fr)" href="../../../feed.atom">
<link rel="canonical" href="https://blog.ipv7.fr/en/categories/f-droid/">
<link rel="icon" href="images/engrenages_16x16.png" sizes="16x16">
<link rel="icon" href="images/engrenages_24x24.png" sizes="24x24">
<link rel="icon" href="images/engrenages_32x32.png" sizes="32x32">
<link rel="icon" href="images/engrenages_64x64.png" sizes="64x64">
<link rel="icon" href="images/engrenages_512x512.png" sizes="512x512">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for tag F-Droid (en)" href="../f-droid.xml">
<link rel="alternate" type="application/rss+xml" title="RSS for tag F-Droid (fr)" href="../../../categories/f-droid.xml">
<link rel="manifest" href="../../../manifest_pwa.json">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blog.ipv7.fr/en/">
                      <h1 id="brand"><a href="https://blog.ipv7.fr/en/" title="IPv7#blog" rel="home">
        <img src="../../../images/engrenages_512x512.png" alt="IPv7#blog" id="logo"><span id="blog-title">IPv7#blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Blog du cyber-espace</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Généré avec <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>, 
sous licence 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
CC-BY-NC-SA 4.0</a>

            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post tagpage"><header><h1 class="post-title p-name">Posts about F-Droid</h1>
    </header><ul class="postlist">
<li>
<a href="../../posts/applis-android/" class="listtitle">Applications Android</a><span class="post-date dateline"><time class="listdate" datetime="2020-06-29T22:58:18+02:00" title="29/06/2020">29/06/2020</time></span>
</li>
    </ul></article>
</div>
            <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
