<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPv7#blog · Test </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="../../en/feed.atom">
<link rel="alternate" type="application/atom+xml" title="Atom (fr)" href="../../feed.atom">
<link rel="canonical" href="https://blog.ipv7.fr/posts/welcome-to-test/">
<link rel="icon" href="images/engrenages_16x16.png" sizes="16x16">
<link rel="icon" href="images/engrenages_24x24.png" sizes="24x24">
<link rel="icon" href="images/engrenages_32x32.png" sizes="32x32">
<link rel="icon" href="images/engrenages_64x64.png" sizes="64x64">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="IPv7">
<link rel="alternate" hreflang="en" href="../../en/posts/welcome-to-test/">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blog.ipv7.fr/">
                      <h1 id="brand"><a href="https://blog.ipv7.fr/" title="IPv7#blog" rel="home">
        <img src="images/engrenages.png" alt="IPv7#blog" id="logo"><span id="blog-title">IPv7#blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Blog du cyber-espace</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../categories/">Catégories / Étiquettes</a>
        <a class="sidebar-nav-item" href="../../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Généré avec <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>, 
sous licence 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
CC-BY-NC-SA 4.0</a>

            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Test</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-06-29T22:58:18+02:00" itemprop="datePublished" title="29/06/2020">29/06/2020</time></span>

    
    

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Écrivez votre billet ici.
This a test of all markdown possibilities:</p>
<hr>
<h3>Headings</h3>
<h2>h1 Heading 1</h2>
<h3>h2 Heading 2</h3>
<h4>h3 Heading 3</h4>
<h5>h4 Heading 4</h5>
<h6>h5 Heading 5</h6>
<h6>h6 Heading 6</h6>
<hr>
<h3>Horizontal Rules</h3>
<hr>
<hr>
<hr>
<hr>
<h3>Emphasis</h3>
<p><strong>This is bold text</strong></p>
<p><strong>This is bold text</strong></p>
<p><em>This is italic text</em></p>
<p><em>This is italic text</em></p>
<p><del>Strikethrough</del></p>
<hr>
<h3>Links</h3>
<p>[link text][1]</p>
<p>[link with title][2]</p>
<p>This is <a href="http://example.com/" title="Title">an example</a> inline link.</p>
<p><a href="http://example.net/">This link</a> has no title attribute.</p>
<hr>
<h3>Blockquotes</h3>
<blockquote>
<p>Blockquotes can also be nested...</p>
<blockquote>
<p>...by using additional greater-than signs right next to each other...</p>
<blockquote>
<p>...or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h3>Indentation</h3>
<p>indentation 1-1</p>
<p>indentation 1-2
    indentation 2-1</p>
<hr>
<h3>Lists</h3>
<h4>Unordered</h4>
<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code>
</li>
<li>Sub-lists are made by indenting 2 spaces:</li>
<li>Marker character change forces new list start:<ul>
<li>Ac tristique libero volutpat at</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
</ul>
</li>
<li>Very easy!</li>
</ul>
<h4>Ordered</h4>
<h5>Numers in sequence</h5>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
</ol>
<h5>Numers not in sequence</h5>
<ol>
<li>You can use sequential numbers...</li>
<li>...or keep all the numbers as <code>1.</code>
</li>
</ol>
<hr>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/f-droid/" rel="tag">F-Droid</a></span>
            <span class="tag"><a class="p-category" href="../../categories/foss/" rel="tag">FOSS</a></span>
            <span class="tag"><a class="p-category" href="../../categories/vie-privee/" rel="tag">vie privée</a></span>
      </p>

    
    </nav></aside></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
