<!DOCTYPE html>
<html prefix="
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPv7#blog · Nikola Tesla </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../rss.xml">
<link rel="canonical" href="https://blog.ipv7.fr/galleries/demo/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" hreflang="en" href="../../en/galleries/demo/">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Aller au contenu principal</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blog.ipv7.fr/">
                      <h1 id="brand"><a href="https://blog.ipv7.fr/" title="IPv7#blog" rel="home">

        <span id="blog-title">IPv7#blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Blog du cyber-espace</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archives</a>
        <a class="sidebar-nav-item" href="../../categories/">Catégories/Étiquettes</a>
        <a class="sidebar-nav-item" href="../../rss.xml">Flux RSS</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:me@IPv7.fr">IPv7</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>Nikola Tesla</li>
</ul></nav><h1>Nikola Tesla</h1>
    <p>
        </p>
<p>Some public domain pictures of Nikola Tesla
(copied from <a class="reference external" href="http://kerryr.net/pioneers/gallery/tesla.htm">here</a>)</p>
    

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="tesla4_lg.jpg" class="thumbnail image-reference" title="Tesla4 lg">
            <img src="tesla4_lg.thumbnail.jpg" alt="Tesla4 lg" loading="lazy"></a>
        </li>
<li>
<a href="tesla_lightning1_lg.jpg" class="thumbnail image-reference" title="Tesla lightning1 lg">
            <img src="tesla_lightning1_lg.thumbnail.jpg" alt="Tesla lightning1 lg" loading="lazy"></a>
        </li>
<li>
<a href="tesla_lightning2_lg.jpg" class="thumbnail image-reference" title="Tesla lightning2 lg">
            <img src="tesla_lightning2_lg.thumbnail.jpg" alt="Tesla lightning2 lg" loading="lazy"></a>
        </li>
<li>
<a href="tesla_conducts_lg.jpg" class="thumbnail image-reference" title="Tesla conducts lg">
            <img src="tesla_conducts_lg.thumbnail.jpg" alt="Tesla conducts lg" loading="lazy"></a>
        </li>
<li>
<a href="tesla_tower1_lg.jpg" class="thumbnail image-reference" title="Tesla tower1 lg">
            <img src="tesla_tower1_lg.thumbnail.jpg" alt="Tesla tower1 lg" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 452, "size": {"h": 452, "w": 322}, "title": "Tesla4 lg", "url": "tesla4_lg.jpg", "url_thumb": "tesla4_lg.thumbnail.jpg", "width": 322}, {"height": 130, "size": {"h": 130, "w": 180}, "title": "Tesla lightning1 lg", "url": "tesla_lightning1_lg.jpg", "url_thumb": "tesla_lightning1_lg.thumbnail.jpg", "width": 180}, {"height": 131, "size": {"h": 131, "w": 180}, "title": "Tesla lightning2 lg", "url": "tesla_lightning2_lg.jpg", "url_thumb": "tesla_lightning2_lg.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 128}, "title": "Tesla conducts lg", "url": "tesla_conducts_lg.jpg", "url_thumb": "tesla_conducts_lg.thumbnail.jpg", "width": 128}, {"height": 125, "size": {"h": 125, "w": 180}, "title": "Tesla tower1 lg", "url": "tesla_tower1_lg.jpg", "url_thumb": "tesla_tower1_lg.thumbnail.jpg", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
