<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPv7#blog · Listings Demo </title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="../../feed.atom">
<link rel="alternate" type="application/atom+xml" title="Atom (fr)" href="../../../feed.atom">
<link rel="canonical" href="https://blog.ipv7.fr/en/pages/listings-demo/">
<link rel="icon" href="images/engrenages_16x16.png" sizes="16x16">
<link rel="icon" href="images/engrenages_24x24.png" sizes="24x24">
<link rel="icon" href="images/engrenages_32x32.png" sizes="32x32">
<link rel="icon" href="images/engrenages_64x64.png" sizes="64x64">
<link rel="icon" href="images/engrenages_512x512.png" sizes="512x512">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="IPv7">
<link rel="alternate" hreflang="fr" href="../../../pages/listings-demo/">
<link rel="manifest" href="../../../manifest_pwa.json">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blog.ipv7.fr/en/">
                      <h1 id="brand"><a href="https://blog.ipv7.fr/en/" title="IPv7#blog" rel="home">
        <img src="../../../images/engrenages_512x512.png" alt="IPv7#blog" id="logo"><span id="blog-title">IPv7#blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Blog du cyber-espace</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Généré avec <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>, 
sous licence 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
CC-BY-NC-SA 4.0</a>

            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Listings Demo</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Nikola intends to let you show code easily via listings:</p>
<p><a class="reference external" href="../../../listings/hello.py.html">hello.py</a>  <a class="reference external" href="../../../listings/hello.py">(Source)</a></p>
<pre class="code python"><a name="rest_code_ac5276c51fd2468188a7864ae715875f-1"></a><span class="ch">#!/usr/bin/python</span>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-2"></a>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-4"></a>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-5"></a>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-6"></a><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'world'</span><span class="p">):</span>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-7"></a>    <span class="n">greeting</span> <span class="o">=</span> <span class="s2">"hello "</span> <span class="o">+</span> <span class="n">name</span>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-9"></a>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-10"></a>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-11"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
<a name="rest_code_ac5276c51fd2468188a7864ae715875f-12"></a>    <span class="n">hello</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre>
</div>
    </div>
    
</article>
</div>
            <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
