<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPv7#blog · Path Handlers for Nikola </title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" href="../../../rss.xml">
<link rel="alternate" type="application/atom+xml" title="Atom (en)" href="../../feed.atom">
<link rel="alternate" type="application/atom+xml" title="Atom (fr)" href="../../../feed.atom">
<link rel="canonical" href="https://blog.ipv7.fr/en/pages/path-handlers/">
<link rel="icon" href="images/engrenages_16x16.png" sizes="16x16">
<link rel="icon" href="images/engrenages_24x24.png" sizes="24x24">
<link rel="icon" href="images/engrenages_32x32.png" sizes="32x32">
<link rel="icon" href="images/engrenages_64x64.png" sizes="64x64">
<link rel="icon" href="images/engrenages_512x512.png" sizes="512x512">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="The Nikola Team">
<link rel="alternate" hreflang="fr" href="../../../pages/path-handlers/">
<link rel="manifest" href="../../../manifest_pwa.json">
</head>
<body class="">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://blog.ipv7.fr/en/">
                      <h1 id="brand"><a href="https://blog.ipv7.fr/en/" title="IPv7#blog" rel="home">
        <img src="../../../images/engrenages_512x512.png" alt="IPv7#blog" id="logo"><span id="blog-title">IPv7#blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Blog du cyber-espace</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Généré avec <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>, 
sous licence 
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
CC-BY-NC-SA 4.0</a>

            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Path Handlers for Nikola</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<!-- DO NOT EDIT, this file is auto-generated by scripts/document_path_handlers.py -->
<p>Nikola supports special links with the syntax <code class="docutils literal"><span class="pre">link://kind/name</span></code>. In
templates you can also use <code class="docutils literal">_link(kind, name)</code>.  You can add query strings
(<code class="docutils literal"><span class="pre">?key=value</span></code>) for extra arguments, or pass keyword arguments to <code class="docutils literal">_link</code> in
templates (support and behavior depends on path handlers themselves). Fragments
(<code class="docutils literal">#anchor</code>) will be appended to the transformed link.</p>
<p>Here are the descriptions for all the supported kinds.</p>
<dl class="dl-horizontal">
<dt>archive</dt>
<dd>
<p>Link to archive path, name is the year.</p>
<p>Example:</p>
<p>link://archive/2013 =&gt; /archives/2013/index.html</p>
</dd>
<dt>author</dt>
<dd>
<p>Link to an author's page.</p>
<p>Example:</p>
<p>link://author/joe =&gt; /authors/joe.html</p>
</dd>
<dt>author_atom</dt>
<dd>
<p>Link to an author's Atom feed.</p>
<p>Example:</p>
<p>link://author_atom/joe =&gt; /authors/joe.atom</p>
</dd>
<dt>author_index</dt>
<dd>
<p>Link to the authors index.</p>
<p>Example:</p>
<p>link://authors/ =&gt; /authors/index.html</p>
</dd>
<dt>author_rss</dt>
<dd>
<p>Link to an author's RSS feed.</p>
<p>Example:</p>
<p>link://author_rss/joe =&gt; /authors/joe.xml</p>
</dd>
<dt>category</dt>
<dd>
<p>A link to a category. Takes page number as optional keyword argument.</p>
<p>Example:</p>
<p>link://category/dogs =&gt; /categories/dogs.html</p>
</dd>
<dt>category_atom</dt>
<dd>
<p>A link to a category's Atom feed.</p>
<p>Example:</p>
<p>link://category_atom/dogs =&gt; /categories/dogs.atom</p>
</dd>
<dt>category_index</dt>
<dd>
<p>A link to the category index.</p>
<p>Example:</p>
<p>link://category_index =&gt; /categories/index.html</p>
</dd>
<dt>category_rss</dt>
<dd>
<p>A link to a category's RSS feed.</p>
<p>Example:</p>
<p>link://category_rss/dogs =&gt; /categories/dogs.xml</p>
</dd>
<dt>filename</dt>
<dd>
<p>Link to post or page by source filename.</p>
<p>Example:</p>
<p>link://filename/manual.txt =&gt; /docs/handbook.html</p>
</dd>
<dt>gallery</dt>
<dd>
<p>Link to an image gallery's path.</p>
<p>It will try to find a gallery with that name if it's not ambiguous
or with that path. For example:</p>
<p>link://gallery/london =&gt; /galleries/trips/london/index.html</p>
<p>link://gallery/trips/london =&gt; /galleries/trips/london/index.html</p>
</dd>
<dt>gallery_global</dt>
<dd>
<p>Link to the global gallery path, which contains all the images in galleries.</p>
<p>There is only one copy of an image on multilingual blogs, in the site root.</p>
<p>link://gallery_global/london =&gt; /galleries/trips/london/index.html</p>
<p>link://gallery_global/trips/london =&gt; /galleries/trips/london/index.html</p>
<p>(a <code class="docutils literal">gallery</code> link could lead to eg. /en/galleries/trips/london/index.html)</p>
</dd>
<dt>gallery_rss</dt>
<dd>
<p>Link to an image gallery's RSS feed.</p>
<p>It will try to find a gallery with that name if it's not ambiguous
or with that path. For example:</p>
<p>link://gallery_rss/london =&gt; /galleries/trips/london/rss.xml</p>
<p>link://gallery_rss/trips/london =&gt; /galleries/trips/london/rss.xml</p>
</dd>
<dt>index</dt>
<dd>
<p>Link to a numbered index.</p>
<p>Example:</p>
<p>link://index/3 =&gt; /index-3.html</p>
</dd>
<dt>index_atom</dt>
<dd>
<p>Link to a numbered Atom index.</p>
<p>Example:</p>
<p>link://index_atom/3 =&gt; /index-3.atom</p>
</dd>
<dt>index_rss</dt>
<dd>
<p>A link to the RSS feed path.</p>
<p>Example:</p>
<p>link://rss =&gt; /blog/rss.xml</p>
</dd>
<dt>listing</dt>
<dd>
<p>Return a link to a listing.</p>
<p>It will try to use the file name if it's not ambiguous, or the file path.</p>
<p>Example:</p>
<p>link://listing/hello.py =&gt; /listings/tutorial/hello.py.html</p>
<p>link://listing/tutorial/hello.py =&gt; /listings/tutorial/hello.py.html</p>
</dd>
<dt>listing_source</dt>
<dd>
<p>Return a link to the source code for a listing.</p>
<p>It will try to use the file name if it's not ambiguous, or the file path.</p>
<p>Example:</p>
<p>link://listing_source/hello.py =&gt; /listings/tutorial/hello.py</p>
<p>link://listing_source/tutorial/hello.py =&gt; /listings/tutorial/hello.py</p>
</dd>
<dt>post_path</dt>
<dd>
<p>Link to the destination of an element in the POSTS/PAGES settings.</p>
<p>Example:</p>
<p>link://post_path/posts =&gt; /blog</p>
</dd>
<dt>root</dt>
<dd>
<p>Link to the current language's root.</p>
<p>Example:</p>
<p>link://root_path =&gt; /</p>
<p>link://root_path =&gt; /translations/spanish/</p>
</dd>
<dt>rss</dt>
<dd>
<p>A link to the RSS feed path.</p>
<p>Example:</p>
<p>link://rss =&gt; /blog/rss.xml</p>
</dd>
<dt>slug</dt>
<dd>
<p>Return a link to a post with given slug, if not ambiguous.</p>
<p>Example:</p>
<p>link://slug/yellow-camaro =&gt; /posts/cars/awful/yellow-camaro/index.html</p>
</dd>
<dt>tag</dt>
<dd>
<p>A link to a tag's page. Takes page number as optional keyword argument.</p>
<p>Example:</p>
<p>link://tag/cats =&gt; /tags/cats.html</p>
</dd>
<dt>tag_atom</dt>
<dd>
<p>A link to a tag's Atom feed.</p>
<p>Example:</p>
<p>link://tag_atom/cats =&gt; /tags/cats.atom</p>
</dd>
<dt>tag_index</dt>
<dd>
<p>A link to the tag index.</p>
<p>Example:</p>
<p>link://tag_index =&gt; /tags/index.html</p>
</dd>
<dt>tag_rss</dt>
<dd>
<p>A link to a tag's RSS feed.</p>
<p>Example:</p>
<p>link://tag_rss/cats =&gt; /tags/cats.xml</p>
</dd>
</dl>
</div>
    </div>
    
</article>
</div>
            <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
